jdbc.url=jdbc:mysql://localhost:3306/wsjdbc?useSSL=false
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=792002
jdbc.minimumIdle=10
jdbc.maximumPoolSize=20
jdbc.connectionTimeOut=2000